the	1604
food	1057
you	1037
thank	992
good	888
bye	887
number	824
phone	817
restaurant	795
address	779
of	740
is	622
i	606
in	572
what	570
town	557
a	546
part	520
for	419
looking	415
and	414
im	357
whats	311
about	266
cheap	248
that	238
else	219
north	217
anything	214
have	212
price	211
expensive	207
south	206
serves	205
can	205
priced	198
range	197
moderately	196
how	191
there	174
any	173
code	161
west	161
post	154
dont	153
care	150
it	149
east	140
type	135
goodbye	125
noise	124
okay	122
want	114
an	106
area	106
thai	104
unintelligible	98
find	90
like	86
get	85
yes	83
serve	83
center	81
italian	79
to	78
european	78
their	77
asian	76
moderate	71
uh	70
indian	69
please	66
sil	64
serving	61
chinese	56
may	55
matter	54
do	54
doesnt	52
need	52
id	51
oriental	44
french	44
could	43
gastropub	42
um	42
turkish	42
spanish	42
vietnamese	41
korean	40
british	38
they	38
no	36
portuguese	36
would	34
me	33
does	33
should	32
mediterranean	30
venue	27
kind	24
american	23
mexican	21
am	20
its	20
modern	20
are	20
restaurants	19
give	19
japanese	18
something	18
romanian	17
irish	17
international	17
be	16
hi	16
another	16
lebanese	15
other	15
greek	15
sea	15
alright	14
cantonese	14
hungarian	14
australian	13
tuscan	13
postcode	13
caribbean	13
telephone	13
cuban	13
african	13
barbecue	12
creative	12
jamaican	12
one	11
traditional	11
thats	11
eritrean	11
kosher	11
where	11
breath	11
polynesian	10
english	10
german	10
unusual	10
swedish	9
vegetarian	9
steak	9
yea	8
side	8
repeat	8
scandinavian	8
hello	8
centre	8
afghan	8
with	8
pan	8
not	7
persian	7
christmas	7
bistro	7
world	7
catalan	7
house	7
great	6
belgian	6
fusion	6
oh	6
place	5
well	5
next	5
sorry	5
thanks	5
on	5
cough	5
swiss	5
austrian	5
moroccan	5
danish	5
start	5
over	5
yeah	5
know	5
this	5
bout	5
as	4
postal	4
malaysian	4
scottish	4
iam	4
welsh	4
brazilian	4
see	4
again	4
polish	4
my	4
canapes	4
seafood	4
if	3
ok	3
welcome	3
go	3
back	3
pizza	3
just	3
ah	3
basque	3
venetian	3
anyone	3
change	3
cool	3
system	3
very	3
t	3
russian	3
central	3
portugeuse	3
different	3
show	3
available	3
got	2
ye	2
thing	2
tell	2
trying	2
breathing	2
us	2
belgium	2
euorpean	2
city	2
but	2
then	2
moment	2
all	2
golden	2
wok	2
corsica	2
try	2
or	2
much	2
indonesian	2
options	2
day	2
fuck	2
time	2
prices	2
hm	2
kay	2
some	2
awesome	2
eartrain	2
fine	2
rest	2
cannabis	2
excellent	2
baskaye	2
at	2
dear	2
bask	2
endonesian	2
airatarin	2
cambridge	2
right	2
halal	2
knocking	2
venues	2
addre	2
appleton	2
sells	2
steakhouse	2
da	1
vinci	1
pizzeria	1
re	1
recommend	1
tailand	1
static	1
gonville	1
caius	1
college	1
welch	1
wha	1
carraibean	1
romania	1
new	1
york	1
holy	1
cow	1
worth	1
ser	1
inner	1
bristish	1
ele	1
besides	1
stop	1
air	1
tran	1
probably	1
carrier	1
austria	1
huh	1
elses	1
fdod	1
tha	1
spice	1
every	1
moron	1
says	1
sucks	1
location	1
korea	1
numeber	1
hate	1
long	1
damn	1
from	1
thailand	1
hk	1
sounds	1
ya	1
god	1
india	1
by	1
modereate	1
restauarant	1
vanessa	1
unintelligent	1
duration	1
survey	1
earatrain	1
cut	1
spensive	1
f	1
wondering	1
theres	1
so	1
adddress	1
p	1
fish	1
such	1
baskey	1
water	1
cherries	1
eur	1
opean	1
did	1
only	1
hutt	1
ea	1
has	1
halo	1
darling	1
thatll	1
option	1
train	1
arotrian	1
turk	1
ever	1
surprise	1
ones	1
cost	1
meant	1
plea	1
ts	1
wanna	1
thare	1
anywhere	1
luck	1
portugese	1
music	1
spani	1
australasian	1
europone	1
modreately	1
ffood	1
chinses	1
singapore	1
missing	1
sock	1
earetree	1
earatree	1
euro	1
res	1
b	1
promo	1
let	1
ostro	1
adress	1
shows	1
nymber	1
needs	1
cantonates	1
searching	1
sweedish	1
moderat	1
list	1
help	1
decide	1
ty	1
ven	1
your	1
ko	1
cant	1
af	1
down	1
wiscon	1
wisconsin	1
park	1
rerestaurant	1
derately	1
free	1
others	1
chiquito	1
we	1
foods	1
inaudible	1
takes	1
out	1
first	1
least	1
tow	1
high	1
singaporean	1
modertley	1
cute	1
cross	1
er	1
who	1
wait	1
foo	1
lcoated	1
gastro	1
pub	1
m	1
ly	1
mediteranian	1
eirtrean	1
more	1
vietna	1
ne	1
downtown	1
